# Prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Source setup file
bind t source-file ~/.tmux.conf \; display-message 'source ~/.tmux.conf'
bind C-t source-file ~/.tmux.conf \; display-message 'source ~/.tmux.conf'

# Split
#unbind '"'
#unbind %
bind S split-window -v
bind C-s split-window -v
bind V split-window -h
bind C-v split-window -h

# Kill pane
#unbind x
bind K kill-pane

# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize pane
bind -r C-y resize-pane -L
bind -r C-u resize-pane -D
bind -r C-i resize-pane -U
bind -r C-o resize-pane -R

# Copy mode
set-window-option -g mode-keys vi
bind C-[ copy-mode
bind C-] paste-buffer

# UTF8
set-window-option -g utf8 on

# window/pane
bind-key C-n display-message 'hoge'
#bind-key C-n swap-pane -s:+.top \; rotate-window -Ut:+
#bind C-n swap-pane -s :+.top \; rotate-window -U -t :+
#bind C-p swap-pane -s :+.bottom \; rotate-window -D -t :+

# Pipe-pane
bind P pipe-pane -o 'cat >>~/tmp/tmux.#I-#P'

# Status line
set -g status on
set -g status-interval 15
set -g status-left #[bg=white,fg=black]
