# Prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Wait after an escape (ms)
set-option -g escape-time 1

# Source setup file
bind-key t source-file ~/.tmux.conf \; display-message 'source ~/.tmux.conf'
bind-key C-t source-file ~/.tmux.conf \; display-message 'source ~/.tmux.conf'

# Split
#unbind-key '"'
#unbind-key %
bind-key s split-window -v
bind-key S split-window -v
bind-key C-s split-window -v
bind-key v split-window -h
bind-key V split-window -h
bind-key C-v split-window -h

# window/pane
bind-key C-n swap-pane -s :+.top \; rotate-window -U -t :+
bind-key C-p swap-pane -s :+.bottom \; rotate-window -D -t :+

# Break (only one pane)
bind-key Q break-pane

# Kill pane
#unbind-key x
bind-key K kill-pane

# Move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Resize pane
bind-key -r C-y resize-pane -L
bind-key -r C-u resize-pane -D
bind-key -r C-i resize-pane -U
bind-key -r C-o resize-pane -R

# Copy mode
set-window-option -g mode-keys vi
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy V select-line
bind-key a choose-buffer
bind-key C-a choose-buffer

# Border
set-option -g pane-border-style "fg=colour008,bg=colour008"
set-option -g pane-active-border-style "fg=white,bg=white"

# UTF8
set-window-option -g utf8 on

# Pipe-pane
bind-key P pipe-pane -o 'cat >>~/tmp/tmux.#I-#P'

# Status line
set-option -g status on
set-option -g status-interval 15
set-option -g status-style "bg=colour008,fg=black"
set-option -g status-left "#(printf \"\e[30;41mhoge\e[m\")hoge"
set-option -g status-right ""

set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
set-window-option -g window-status-current-style "bg=white"
